worker_processes 1;

events {
    worker_connections 512;
}

http {
    server {
        listen       80;
        server_name  localhost;

        location /hls/ {
            alias  C:/stream/;
            types {
                application/vnd.apple.mpegurl  m3u8;
                video/mp2t                     ts;
            }
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }
    }
}